body {
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  background-image: url("/static/images/backgound2.webp");
  background: cover;
  width: 100%;
  z-index: -1;
}

.bdiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  body .top {
    display: inline;
  }
  body .bdiv {
    display: grid;
  }
}
.bdiv button {
  margin-top: 25px;
  margin: 19px;
  border-radius: 30px;
  border-color: antiquewhite;
  padding: 15px;
}

.bdiv a {
  text-decoration: none;
  color: brown;
  background-color: blanchedalmond;
}

.bcat {
  border-radius: 25%;
}

.homecover {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  top: 0;
  left: 0;
  background-color: antiquewhite;
  background: cover;
  width: 100%;
  height: 100%;
  background-position-x: 100%;
  z-index: -1;
  overflow: hidden;
}

.card {
  margin: 0.5rem;
}

.cover-div {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin: 2rem;
  align-content: space-around;
  color: rgb(105, 153, 61);
}

@media only screen and (max-width: 800px) {
  body .cover-div {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  body .side-p {
    display: grid;
    margin-left: 0;
    justify-content: start;
    font-size: small;
  }
}
@media only screen and (max-width: 740px) {
  body {
    margin: 0%;
  }
  body .homecover {
    align-content: flex-start;
  }
  body .side-p {
    display: grid;
    margin-left: 0;
    justify-content: start;
    font-size: small;
  }
  body .cover-div {
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin-top: 5px;
    align-content: center;
    justify-content: end;
    align-items: start;
    justify-items: center;
    margin: 0%;
    padding: 0%;
  }
  body .towor {
    display: flex;
    justify-content: space-between;
  }
  body .col-2 {
    display: grid;
  }
}/*# sourceMappingURL=main.css.map */